<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="An eBook image expansion design for CPSC 551">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Modern Hypercars - eBook design for CPSC 551</title>

    <!-- Add to homescreen for Chrome on Android -->
    <!--<meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">-->

    <!-- Add to homescreen for Safari on iOS -->
    <!--<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">-->

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <!--<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">-->

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.brown-indigo.min.css">
    <style>
	    body {
	    	font-family: "Roboto","Helvetica","Arial",sans-serif;
	    	font-weight: 400;
	    }

			.ebook-container {
	    	margin: 0 auto;
	    	margin-top: 50px;
	    	margin-bottom: 50px;
	    	max-width: 500px;
	    	background-color: rgba(228, 224, 207, 1);
	    }
	    .topnav-container, .footer-container {
	    	background-color: rgba(53, 26, 13, 1);
	    	color: rgba(228, 224, 207, 1);
	    }

	    .topnav-container {
	    	padding-top: 5px;
	    	padding-bottom: 5px;
	    }
	    .topnav-container .left {
	    	display: inline-block;
	    }
	    .topnav-container .right {
	    	display: inline-block;
	    	float: right;
	    }
	    .topnav-container .material-icons {
	    	font-size: 48px;
	    	margin-top: 5px;
	    	margin-bottom: 5px;
	    	margin-left: 7px;
	    	margin-right: 7px;
	    }
	    .topnav-container .right .material-icons {
	    	margin-left: 0px;
	    	margin-right: 0px;
	    }
	    .topnav-container .right .material-icons.more_icon_vert {
	    	margin-left: -12px;
	    	margin-right: -7px;
	    }
	    .topnav-container .text {
	    	display: inline-block;
		    position: relative;
		    top: -5px;
		  }
		  .topnav-container .text .top {
	    	font-size: 24px;
		  }
	    .topnav-container .text .bottom {
	    	font-size: 16px;
	    }

	    .body-container {
	    	margin: 24px;
	    	padding-left: 8px;
	    	padding-right: 8px;
	    }
	    .body-container p {
	    	font-size: 28px;
	    	line-height: 32px;
	    }
	    .body-container p.caption {
	    	font-size: 12px;
	    	line-height: 12px;
	    	text-align: center;
	    }
	    .body-container p.caption span {
	    	display: block;
	    	padding-top: 8px;
	    	padding-left: 24px;
	    	padding-right: 24px;
	    }
	    .body-container p.caption span.text-active {
	    	color: rgba(83, 109, 254, 1);
	    }

	    .footer-container {
	    	padding: 5px;
	    }
	    .footer-container .text {
	    	text-align: center;
	    	padding-top: 3px;
	    	padding-bottom: 3px;
	    }

	    p {
	    	vertical-align: top;
	    	display: inline-block;
	    }
	    p.inactive img {
	    	border-width: 5px;
	    	border-color: rgba(0,0,0,1);
	    	border-style: solid;
	    	width: calc(100% - 10px);
	    }
	    p.active img {
	    	border-width: 5px;
	    	border-color: rgba(83, 109, 254, 1);
	    	border-style: solid;
	    	width: calc(100% - 10px);
	    }
	    p.active {
	    	position: relative;
	    }
	    p.active button {
		    position: absolute;
		    bottom: 27px;
		    right: -27px;
	    }
    </style>
  </head>

  <body>

    <div class="ebook-container mdl-shadow--2dp">

    	<div class="topnav-container mdl-shadow--2dp">
				  <div class="left">
				  	<i class="material-icons">menu</i>
				  	<div class="text">
				  		<span class="top">Modern Hypercars</span>
				  		<br />
				  		<span class="bottom">Francois Flambert</span>
				  	</div>
				  </div>
				  <div class="right">
				  	<i class="material-icons">bookmark</i>
				  	<i class="material-icons">search</i>
				  	<i class="material-icons more_icon_vert">more_vert</i>
				  </div>
    	</div>

    	<div class="body-container">
    		<p>Hypercar is a relatively new term in the marketplace. This term refers to any car that has an immense amount of horsepower, and will outshine any mundane “supercar” in both handling and acceleration.</p>
    		<p class="caption inactive">
    			<img src="img/Mazzanti-Evantra-V8-71-600x401.jpg" />
    			<span>Mazzanti Evantra V8. The Mazzanti was known for its eccentric styling.</span>
    		</p>
    		<p class="caption active">
    			<img src="img/Porsche-Gt9-R-3-600x400.jpg" />
    			<span>Porsche Gt9-R3. The first unibody monocoque Porsche car built completely from carbon fiber</span>
    			<span class="text-active">>> tap the photo or + symbol to see more of this style of car <<</span>
    			<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
					  <i class="material-icons">add</i>
					</button>
    		</p>
    		<p class="caption inactive" style="width: 141px;">
    			<img src="img/Venom-GT-WFE-9-600x448.jpg" />
    			<span>Porsche Gt9-R3 Aerial View</span>
    		</p>
    		<p class="caption active" style="width: 290px;">
    			<img src="img/9FF-GT9-R-6.jpg" />
    			<span>Porsche Gt9-R3, Racing Spec</span>
    			<span class="text-active">>> tap the photo or + symbol to see more of this style of car <<</span>
    			<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
					  <i class="material-icons">add</i>
					</button>
    		</p>
    		<p class="caption inactive" style="width: 215px;">
    			<img src="img/9FF-GT9-R-1.jpg" />
    			<span>Porsche Gt9-R3, Road Car</span>
    		</p>
    		<p class="caption inactive" style="width: 216px;">
    			<img src="img/9FF-GT9-R-11.jpg" />
    			<span>Porsche Gt9-R3, With Rear Diffuser and Wing</span>
    		</p>
    		<p>Often mistaken for supercars, these vehicles outperform in so many ways, and not just the price tag. This book will go through each category of hypercar, and what sets them apart.</p>
    	</div>

    	<div class="footer-container mdl-shadow--2dp">
    		<div class="text">25 / 98 Chapter 3</div>
    		<div class="text">
    			<input class="mdl-slider mdl-js-slider" type="range" min="0" max="100" value="25" tabindex="0">
    		</div>
    		<div class="text">TABLE OF CONTENTS</div>
    	</div>

    </div>

    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  </body>

</html>
